#multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=300MB

spring.datasource.url= jdbc:postgresql://localhost:5432/catalog
spring.datasource.username= catalog
spring.datasource.password= #SLhz@#p98B5PNov

#jpa config
#JDBC connection properties



#Hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

